# StuTeachPortal

./: pom.xml
data/: stuTeachdb.mv.db  stuTeachdb.trace.db
src/main/java/com/EduTech/educationportal/: App.java
src/main/java/com/EduTech/educationportal/app/view/: App.java
src/main/java/com/EduTech/educationportal/data/: AssignmentRepository.java  CourseContentRepository.java  CourseRepository.java  DBConnection.java  EnrolmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/EduTech/educationportal/interfaces/presenter/: AccountInfoPresenterInterface.java  AddCoursePresenterInterface.java  AddNewSubTopicPresenterInterface.java  AddNewTopicPresenterInterface.java  AddTeacherPresenterInterface.java  AuthPresenter.java  AuthPresenterInterface.java  CourseDescriptionPresenterInterface.java  EditCourseDescriptionPresenterInterface.java  EditPersonalInfoPresenterInterface.java  MainMenuPresenterInterface.java  ManageCourseContentPresenterInterface.java  ManageCoursePresenterInterface.java  ManagerPresenterInterface.java  StudentDashboardPresenterInterface.java  StudentInfoPresenterInterface.java  StudentPresenter.java  StudentPresenterInterface.java  TeacherInfoPresenterInterface.java  TeacherPresenterI.java  TeacherPresenterInterface.java
src/main/java/com/EduTech/educationportal/interfaces/repository/: CourseContentRepositoryInterface.java  CourseRepositoryInterface.java  EnrolmentRepositoryInterface.java  StudentRepository.java  StudentRepositoryInterface.java  TeacherRepository.java  TeacherRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/EduTech/educationportal/interfaces/view/: AuthView.java  (+23 more)
src/main/java/com/EduTech/educationportal/model/: Assignment.java  Course.java  Grade.java  ManagerAccount.java  Student.java  SubTopic.java  Teacher.java  Topic.java  User.java  subTopic.java
src/main/java/com/EduTech/educationportal/presenter/: LoginPresenter.java  RegisterPresenter.java  StudentDashboardPresenter.java  TeacherDashboardPresenter.java
src/main/java/com/EduTech/educationportal/utils/: Log.java  SceneData.java  ViewNavigator.java
src/main/java/com/EduTech/educationportal/view/: LoginView.java  MainMenuViewController.java  RegisterViewController.java  StudentDashboardView.java  TeacherDashboardView.java
src/main/java/com/EduTech/educationportal/web/: WebApp.java
src/main/resources/: AccountInfoView.fxml  AddCourseView.fxml  AddNewSubTopicView.fxml  AddNewTopicView.fxml  AddTeacherView.fxml  CourseDescriptionPreview.fxml  CourseDescriptionPreviewStudentDashboard.fxml  EditCourseDescription.fxml  EditCourseDescriptionView.fxml  EditPersonalInfo.fxml  LoginView.fxml  MainMenuView.fxml  ManageCourseContent.fxml  ManageCourses.fxml  ManagerDashboard.fxml  RegisterView.fxml  StudentDashboard.fxml  StudentInformationView.fxml  TeacherDashboard.fxml  TeacherInformationView.fxml
(+65 files in other folders)
