<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="35.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create course " wrappingWidth="157.3515625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course title " wrappingWidth="84.15625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="courseTitle" layoutX="35.0" layoutY="104.0" />
      <Text layoutX="35.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course code" wrappingWidth="84.15625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="courseCode" layoutX="35.0" layoutY="165.0" />
      <Text layoutX="35.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor" wrappingWidth="84.15625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MenuButton fx:id="teacher" layoutX="35.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" text="Maksym Chechotkin">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextArea fx:id="courseDescription" layoutX="35.0" layoutY="310.0" prefHeight="91.0" prefWidth="263.0" />
      <Text layoutX="35.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course description" wrappingWidth="117.15625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course duration" wrappingWidth="107.15625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="courseDuration" layoutX="34.0" layoutY="426.0" prefHeight="26.0" prefWidth="263.0" />
      <Button layoutX="35.0" layoutY="470.0" mnemonicParsing="false" text="Create" onAction="#addCourse"/>
   </children>
</AnchorPane>
